server.servlet.context-path=/sistema/api/v1
file.upload-dir=E:/SpringBoot/daoalumnos/src/main/java/com/alumnos/daoalumnos/files/imgs/alumnos
spring.application.name=daoalumnos
spring.datasource.url=jdbc:mysql://localhost:3306/alumnos
spring.datasource.username=root
spring.datasource.password=aers
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
